# Transport-Urbain-Microservices

./: .env.example  .env2  .gitignore  .talismanrc  docker-compose.yml  docker-compose2.yml
auth-service/: pom.xml
billets-service/billets-service/: Dockerfile  build.gradle  settings.gradle
billets-service/billets-service/src/main/java/com/example/billets_service/: BilletsServiceApplication.java
billets-service/billets-service/src/main/java/com/example/billets_service/client/: UserServiceClient.java
billets-service/billets-service/src/main/java/com/example/billets_service/config/: KafkaConfig.java  OpenApiConfig.java
billets-service/billets-service/src/main/java/com/example/billets_service/controller/: TicketController.java
billets-service/billets-service/src/main/java/com/example/billets_service/dto/: TicketRequest.java  TicketResponse.java  UserDto.java
billets-service/billets-service/src/main/java/com/example/billets_service/event/: TicketEvent.java
billets-service/billets-service/src/main/java/com/example/billets_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
billets-service/billets-service/src/main/java/com/example/billets_service/model/: Devise.java  MethodePaiement.java  Paiement.java  StatutPaiement.java  StatutTicket.java  Ticket.java  TypeTicket.java
billets-service/billets-service/src/main/java/com/example/billets_service/repository/: PaiementRepository.java  TicketRepository.java
billets-service/billets-service/src/main/java/com/example/billets_service/service/: KafkaProducerService.java  QRCodeService.java  TicketService.java
billets-service/billets-service/src/main/resources/: application.properties
(+153 files in other folders)
